# MyMobileSafe

./: README.md  build.gradle  import-summary.txt  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/example/mymobilesafe/: MainActivity.java
app/src/main/java/com/example/mymobilesafe/activity/: AntivirusActivity.java  AppLockActivity.java  AppLockSettingActivity.java  AppManagerActivity.java  BaseSetUpActivity.java  BlackEditActivity.java  CacheClearActivity.java  CallSmsSafeActivity.java  CommonNumberActivity.java  CommonToolActivity.java  ContactSelectActivity.java  HomeActivity.java  LockActivity.java  NumberAddressActivity.java  ProcessManagerActivity.java  SettingActivity.java  SetupActivity1.java  SetupActivity2.java  SetupActivity3.java  SetupActivity4.java  SetupActivity5.java  SjfdActivity.java  SplashActivity.java  SrljActivity.java  TrafficActivity.java
app/src/main/java/com/example/mymobilesafe/bean/: AddressStyleBean.java  (+12 more)
app/src/main/res/anim/: f_enter.xml  f_exit.xml  f_pop_enter.xml  f_pop_exit.xml  next_enter.xml  next_exit.xml  pop_enter.xml  pop_exit.xml  pre_enter.xml  pre_exit.xml  shake.xml
app/src/main/res/color/: btn_ok_textcolor.xml  function_greenbutton_textcolor_selector.xml  segment_textcolor.xml
app/src/main/res/drawable/: btn_cancer_selector.xml  btn_lock_selector.xml  btn_ok_selector.xml  btn_unlock_selector.xml  click_item_selector.xml  edit_focus.xml  edit_normal.xml  edit_selector.xml  home_item_selector.xml  item_first_selector.xml  item_last_selector.xml  item_middle_seletor.xml  loading_bg.xml  point_normal.xml  point_select.xml  progress_horizontal.xml  segment_left_selector.xml  segment_left_shap_normal.xml  segment_left_shap_seleted.xml  segment_right_normal.xml  segment_right_selected.xml  segment_right_selector.xml  setting_selector.xml  setting_shape_normal.xml  setting_shape_pressed.xml  toast_blue.xml  toast_gray.xml  toast_green.xml  toast_normal.xml  toast_orange.xml
app/src/main/res/layout/: activity_antivirus.xml  activity_app_lock.xml  activity_app_lock_setting.xml  activity_app_manager.xml  activity_black_edit.xml  activity_cache_clear.xml  activity_callsmssafe.xml  activity_common_number.xml  activity_common_tool.xml  activity_contact_select.xml  activity_home.xml  activity_lock.xml  activity_number_address.xml  activity_process_manager.xml  activity_setting.xml  activity_setup1.xml  activity_setup2.xml  activity_setup3.xml  activity_setup4.xml  activity_setup5.xml  activity_sjfd.xml  activity_splash.xml  activity_srlj.xml  activity_traffic.xml  child_item.xml  dialog_address_style.xml  dialog_pwd_setting.xml  fragment_pwd_confirm.xml  fragment_pwd_enter.xml  fragment_pwd_maneger.xml  fragment_pwd_setting.xml  fragment_pwd_setup.xml  include_loading.xml  item_activity_manager.xml  item_address_style.xml  item_antivirus.xml  item_app_lock.xml  item_cache.xml  item_callsmssafe.xml  item_contact.xml  (+10 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: accesibility_service_config.xml  device_admin_sample.xml  process_widget_provider.xml
(+48 files in other folders)
