<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".activity.CommonToolActivity">

    <TextView
        style="@style/titleBarStyle"
        android:text="@string/common_tool" />

    <com.example.mymobilesafe.view.SettingItemView
        android:id="@+id/tv_number"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        app:sivBackground="start"
        app:sivText="@string/number_address"
        app:sivToggleEnable="false" />

    <com.example.mymobilesafe.view.SettingItemView
        android:id="@+id/common_number"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:sivBackground="start"
        app:sivText="@string/common_number"
        app:sivToggleEnable="false" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_10dp">

        <com.example.mymobilesafe.view.SettingItemView
            android:id="@+id/ac_siv_sms_backup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:sivBackground="start"
            app:sivText="短信备份"
            app:sivToggleEnable="false" />

        <TextView
            android:id="@+id/ac_siv_sms_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/app_manager_layout_height_20dp" />
    </RelativeLayout>

    <com.example.mymobilesafe.view.SettingItemView
        android:id="@+id/ac_siv_sms_restore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:sivBackground="end"
        app:sivText="短信还原"
        app:sivToggleEnable="false" />

    <com.example.mymobilesafe.view.SettingItemView
        android:id="@+id/ac_siv_app_lock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:sivBackground="start"
        app:sivText="程序锁设置"
        app:sivToggleEnable="false" />

    <com.example.mymobilesafe.view.SettingItemView
        android:id="@+id/ac_siv_app_lock_service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:sivBackground="end"
        app:sivText="开启程序锁服务"
        app:sivToggleEnable="true" />
</LinearLayout>