<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        style="@style/setupTitleStyle"
        android:text="4.激活设备管理员" />

    <TextView
        style="@style/textNormal"
        android:layout_margin="5dp"
        android:text="激活设备管理员:\n可以远程锁频,可以远程摧毁数据" />

    <RelativeLayout
        android:id="@+id/setup4_rl_admin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/btn_ok_selector"
        android:orientation="horizontal"
        android:padding="4dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="点击激活/取消激活设备管理员"
            android:textColor="@color/btn_ok_textcolor" />

        <ImageView
            android:id="@+id/setup4_iv_admin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/admin_activated" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/step_4" />

        <Button
            style="@style/setupBtnPreStyle"
            android:text="上一步" />

        <Button
            style="@style/setupBtnNextStyle"
            android:text="下一步" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp">

            <ImageView
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:src="@drawable/point_normal" />

            <ImageView
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_marginLeft="4dp"
                android:src="@drawable/point_normal" />

            <ImageView
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_marginLeft="4dp"
                android:src="@drawable/point_normal" />

            <ImageView
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_marginLeft="4dp"
                android:src="@drawable/point_select" />

            <ImageView
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_marginLeft="4dp"
                android:src="@drawable/point_normal" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>