<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        style="@style/setupTitleStyle"
        android:text="1.欢迎使用手机防盗" />

    <TextView
        style="@style/textNormal"
        android:layout_margin="5dp"
        android:text="你的防盗手机卫士:" />

    <TextView
        style="@style/setupTextItemStyle"
        android:layout_margin="8dp"
        android:text="SIM卡变更报警" />

    <TextView
        style="@style/setupTextItemStyle"
        android:layout_margin="8dp"
        android:text="GPS追踪" />

    <TextView
        style="@style/setupTextItemStyle"
        android:layout_margin="8dp"
        android:text="远程锁频" />

    <TextView
        style="@style/setupTextItemStyle"
        android:layout_margin="8dp"
        android:text="远程摧毁数据" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/step_1" />

        <Button
            style="@style/setupBtnNextStyle"
            android:text="下一步" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp">

            <ImageView
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:src="@drawable/point_select" />

            <ImageView
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_marginLeft="4dp"
                android:src="@drawable/point_normal" />

            <ImageView
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_marginLeft="4dp"
                android:src="@drawable/point_normal" />

            <ImageView
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_marginLeft="4dp"
                android:src="@drawable/point_normal" />

            <ImageView
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_marginLeft="4dp"
                android:src="@drawable/point_normal" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
