<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/padding_8dp">

    <TextView
        android:id="@+id/child_title_tv_name"
        style="@style/textNormal"
        android:text="@string/child_name" />

    <TextView
        android:id="@+id/child_title_tv_number"
        style="@style/textNormal"
        android:text="@string/child_number" />
</LinearLayout>