<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:text="请输入密码设置"
        android:textColor="#ffffff" />

    <com.example.mymobilesafe.view.LockPatternView
        android:id="@+id/fragment_patter_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin_8dp"
        android:layout_weight="100" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_8dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/fragment_btn_pre"
            style="@style/btnCancerNormal"
            android:layout_width="match_parent"
            android:layout_marginRight="4dp"
            android:layout_weight="1"
            android:text="上一步" />

        <Button
            android:id="@+id/fragment_btn_next"
            style="@style/btnCancerNormal"
            android:layout_width="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_weight="1"
            android:text="下一步" />
    </LinearLayout>
</LinearLayout>