<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/padding_8dp">

    <ImageView
        android:id="@+id/item_anvirus_iv_icon"
        android:layout_width="@dimen/height_36dp"
        android:layout_height="@dimen/height_36dp"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_default" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/margin_8dp"
        android:layout_toRightOf="@id/item_anvirus_iv_icon"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_antivirus_tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/item_anvirus_name" />

        <TextView
            android:id="@+id/item_anvirus_tv_isvirus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/item_anvirus_isvirus"
            android:textColor="@color/item_anvirus_isvirus_textcolor" />
    </LinearLayout>

    <ImageView
        android:id="@+id/item_antivirus_iv_clear"
        android:layout_width="@dimen/height_36dp"
        android:layout_height="@dimen/height_36dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/btn_clean_selector" />
</RelativeLayout>